TelerikSideDrawerTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="TelerikSideDrawerTest.MainPage"
             BackgroundColor="#f0f0f5">

    <ContentPage.Content>
        <telerikPrimitives:RadSideDrawer
            x:Name="bottomDrawer"
            BackgroundColor="#fff"
            DrawerLocation="Bottom"
            IsOpen="True">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Main Content"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           TextColor="#333" />
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <Frame BackgroundColor="#fff"
                       CornerRadius="10"
                       Padding="10"
                       Margin="20"
                       HasShadow="True">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                        <Label Text="Drawer Content"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#333"/>
                    </StackLayout>
                </Frame>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </ContentPage.Content>
</ContentPage>
